{
  "short_name": "جامعہ سسٹم",
  "name": "جامعہ تعلیم القرآن ناگمان - ڈیجیٹل مینجمنٹ سسٹم",
  "description": "جامعہ تعلیم القرآن رپوٹ کارڈ، حاضری اور داخلہ مینجمنٹ سسٹم",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#022c22",
  "theme_color": "#022c22",
  "display": "standalone",
  "orientation": "portrait"
}
